<p-messages [(value)]="msgs1" [enableService]="false"></p-messages>
<p-table [value]="Students">
    <ng-template pTemplate="header">
        <tr>
            <th>#</th>
            <th>Roll No</th>
            <th>Name</th>
            <th>Mark Attendance</th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-student let-i="rowIndex">
        <tr>
            <td>{{i+1}}</td>
            <td>{{student.RegNo}}</td>
            <td>{{student.name}}</td>
            <td><div> <div class="btn btn-success mr-2"><i class="fa fa-check fa-2x"  (click)="markattendance(student._id , 1)"></i></div>  <div class="btn btn-danger"><i class="fa fa-times fa-2x"  (click)="markattendance(student._id , 0)"></i></div> </div></td>
        </tr>
    </ng-template>
</p-table>
