    <div class="eup-ov-root p-3">
        <div class="eup-ov-parent">
          <div class="eup-ov-sub-parent">
            <div class="eup-ov-grid-wrapper">
              <div class="container">
              <!--          Cards wrapper  -->
                <div class="row" *ngIf="classlink.length != 0">
                  <div class="col-md-12">
                    <div class="eup-ov-cards-heading text-center">
                      <h5>Online Classes Link</h5>
                    </div>
                    <div class="eup-ov-cards-wrapper col-sm-12">
                      
                      <!-- card 1 -->
                      <div class="eup-ov-single-card col-sm-6 col-md-4" *ngFor="let classlinks of classlink">
                        <div class="eup-blue-card">
                          <p-card styleClass="eup-blue-card">
                            <div class="eup-ov-card-value"><p-skeleton width="4rem" styleClass="p-mb-2 p-mx-auto" *ngIf="contentLoader"></p-skeleton> <span *ngIf="!contentLoader">{{classlinks.subjectName}}</span> </div>
                            <div class="eup-ov-card-valu text-light"><p-skeleton width="4rem" styleClass="p-mb-2 p-mx-auto" *ngIf="contentLoader"></p-skeleton> <span *ngIf="!contentLoader">Start Time: {{classlinks.startTime}}</span> </div>
                            <div class="eup-ov-card-valu text-light"><p-skeleton width="4rem" styleClass="p-mb-2 p-mx-auto" *ngIf="contentLoader"></p-skeleton> <span *ngIf="!contentLoader">End Time: {{classlinks.endTime}}</span> </div>
                            <div class="eup-ov-card-text"><p-skeleton width="10rem" styleClass="p-mb-2" *ngIf="contentLoader"></p-skeleton> <span *ngIf="!contentLoader"><a [href]="classlinks.link">Click to join</a></span>  </div>
                          </p-card>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                
              <!--        Table wrapper   -->
      
                <div class="row">
                    <div class="eup-ov-cards-heading text-center col-sm-12">
                        <h4>Subject Details</h4>
                    </div>
                  <div class="col-sm-12  mb-5 eup-ov-courses-table-wrapper">
                    <!-- <div
                      style="
                        /*width: 85%;*/
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 8px;
                        border: #389cf2 solid;
                      "
                    >
                      <div
                        class="text-light pt-3 pb-3"
                        style="
                          display: flex;
                          flex-direction: row;
                          align-content: space-between;
                          background-color: #389cf2;
                          border: 0px;
                        "
                      >
                      </div> -->
      
                      <!-- 1 Row -->
                      <!-- <div class="pb-2 pt-2" style="border-bottom: #9b9595 1px solid;" *ngFor="let course of subjects; index as i" >
                        <div class="col-sm-12" style="display: flex; flex-direction: row; align-content: space-between; flex-wrap: wrap;">
            <span style="width: 30%; color: #9b9595;">{{course.teacherName}}
          </span>
          <div style="width: 30%;" class="text-center" >
            <i class="fa fa-shopping-cart fa-2x" style="color: #389cf2;" routerLink="/student/checkout"></i>
          </div>
                          <div class="progres" style="width: 20%; color: #389cf2; margin-left: auto;" (click)="getAttendance(course._id)" *ngIf="!contentLoader">
                            <i class="fa fa-clipboard fa-2x"></i>
                          </div>
                        </div>
                        <div class="col-sm-12" style="display: flex; flex-direction: row; align-content: space-between; flex-wrap: wrap;">
            <span style="width: 30%;" class="subject_name" (click)="gotoAssessment(course.post_title, course._id)">
               <p-skeleton styleClass="p-mb-2" *ngIf="contentLoader"></p-skeleton> 
              <span *ngIf="contentLoader == false">{{course.subjectName}}</span>
          </span>
                          <div style="width: 40%; margin-left: auto;">
                            <div *ngIf="contentLoader">
                              <p-skeleton styleClass="p-mb-2"></p-skeleton>
                             <p-skeleton width="10rem" styleClass="p-mb-2"></p-skeleton>
                            </div>
                            
                          </div>
                        </div>
                      </div> -->
                      
      
                    <!-- </div> -->
                  </div>
      
                </div>

                <p-table [value]="subjects">
                  <ng-template pTemplate="header">
                      <tr>
                          <th>Teacher Name</th>
                          <th>Name</th>
                          <th>Buy Book</th>
                          <th>See Attendance</th>
                          <th>Take Paper</th>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-subject>
                      <tr>
                          <td>{{subject.teacher[0].name}}</td>
                          <td>{{subject.name}}</td>
                          <td><i class="pi pi-shopping-cart" style="font-size: 2rem; color: #225670;" (click)="gotoCheckout(subject.price, subject.name)"></i></td>
                          <td (click)="getAttendance(subject._id)"><i class="pi pi-file" style="font-size: 2rem; color: #225670;"></i></td>
                          <td (click)="gotoAssessment(subject.name, subject._id)"> <i class="fa fa-clipboard fa-2x" style="color: #225670;"></i> </td>
                      </tr>
                  </ng-template>
              </p-table>
      
              </div>
            </div>
          </div>
        </div>
      </div>
     