.datahead{
    min-width: 220px;
  }
  
  .progress-bar{
    background-color: #61CE70;
    border-radius: 9px;
  }
  .progress{
    border-radius: 9px;
    height: 13px;
  }
  a{
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
  }
  .fa{
    cursor: pointer;
  }




  .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }
    }
    .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -120px;
      height: 40px;
    }
    &:hover {
      transform: scale(0.9, 0.9);
      box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
    }
  }
  .title-white {
    color: white;
  }
  .title-black {
    color: black;
  }
  @media all and (max-width: 500px) {
    .card-list {
      flex-direction: column;
    }
  }
  