/*	
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */
 @charset "UTF-8";
 @import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,700";
 /* Background-color of the odd rows */
 /* Background-color of the even rows */
 body {
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     line-height: 1.42em;
     color: #A7A1AE;
     background-color: #1F2739;
 }
 h1 {
     font-size: 3em;
     font-weight: 300;
     line-height: 1em;
     text-align: center;
     color: #4DC3FA;
 }
 h2 {
     font-size: 1em;
     font-weight: 300;
     text-align: center;
     display: block;
     line-height: 1em;
     padding-bottom: 2em;
     color: #FB667A;
     a {
         font-weight: 700;
         text-transform: uppercase;
         color: #FB667A;
         text-decoration: none;
     }
 }
 .blue {
     color: #185875;
 }
 .yellow {
     color: #FFF842;
 }
 .body_wrapper{
     width: 100%;
     background: #2C3446;
 }
 .container {
     width: 100%;
     min-width: 100%;
     th {
         h1 {
             font-weight: bold;
             font-size: 1em;
             text-align: left;
             color: #007cb6;
         }
         padding-bottom: 2%;
         padding-top: 2%;
         padding-left: 2%;
         background-color: #1F2739;
     }
     td {
         font-weight: normal;
         font-size: 1em;
         -webkit-box-shadow: 0 2px 2px -2px #0E1119;
         -moz-box-shadow: 0 2px 2px -2px #0E1119;
         box-shadow: 0 2px 2px -2px #0E1119;
         padding-bottom: 2%;
         padding-top: 2%;
         padding-left: 2%;
         color: #FFFFFF;
         &:first-child {
             color: #FB667A;
         }
         &:hover {
             background-color: #FFF842;
             color: #403E10;
             font-weight: bold;
             box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
             transform: translate3d(6px, -6px, 0);
             transition-delay: 0s;
             transition-duration: 0.4s;
             transition-property: all;
             transition-timing-function: line;
         }
     }
     text-align: left;
     overflow: hidden;
     width: 80%;
     margin: 0 auto;
     display: table;
     padding: 0 0 8em 0;
     tr {
         &:nth-child(odd) {
             background-color: #323C50;
         }
         &:nth-child(even) {
             background-color: #2C3446;
         }
         &:hover {
             background-color: #464A52;
             -webkit-box-shadow: 0 6px 6px -6px #0E1119;
             -moz-box-shadow: 0 6px 6px -6px #0E1119;
             box-shadow: 0 6px 6px -6px #0E1119;
         }
     }
 }
 @media (max-width: 800px) {
     .container {
         td {
             &:nth-child(4) {
                 display: none;
             }
         }
         th {
             &:nth-child(4) {
                 display: none;
             }
         }
     }
 }
 