
.topbg{
    background-image: linear-gradient(to right,  #0079916c 0%,#0093b1af 100%),url("../../../assets/imgs/LogoF.png");
    // background-image: url("../../../../assets/images/FlashCardBG.png") , linear-gradient(#eb01a5, #d13531);
    background-repeat: no-repeat;
    background-position: right ;
    background-size: cover;
    height: 120px;
    position: relative;
}
.profile-icon{
    color: #ffffff;
    background: #4e4e4e;
    border-radius: 2rem;
    position: absolute;
    bottom: -2em;
    left: 45%;
}
.main-content{
    padding-top: 4em;
    min-height: 80vh;
    background: #ecebeb;
}
.name-heading{
    color: #007991;
    font-size: 20px;
    font-weight: bold;
}
.btn-primary{
    margin-left: auto;
    margin-right: auto;
}