<div class="eup-pf-root">
    <div class="eup-pf-parent">
      <div class="eup-pf-subparent">
          <!-- Top Background -->
          <div class="topbg" >
            <div class="profile-icon text-center">  <i  class=" fa fa-user-circle-o fa-4x"></i> </div>
          </div>
          <!-- Main Content -->
          <div class="main-content">
              <div class="text-center name-heading">
                  Hello {{name}} !
                  
              </div>
              <div class="form pl-3 pr-3">
                <form>
                    <div class="row">
                      <div class="col-sm-12 col-md-6 mt-4">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" [(ngModel)]='name' readonly>
                      </div>
                      <div class="col-sm-12 col-md-6 mt-4">
                        <label for="loginname">Reg No.</label>
                        <input type="text" class="form-control" id="loginname" name="loginname" [(ngModel)]='Reg' readonly>
                      </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-12 col-md-6 mt-4">
                          <label for="email">DOB</label>
                          <input type="email" class="form-control" id="email" name="email" [(ngModel)]='user.user_email' readonly>
                        </div>
                        <div class="col-sm-12 col-md-6 mt-4">
                            <label for="contactNo">Contact No.</label>
                          <input type="text" id="contactNo" class="form-control" name="userPass" [(ngModel)]='user.contact' readonly>
                        </div>
                      </div>
                      <div class=" col-sm-12 h5 base-color1 mt-3">{{message}}</div>
                      <div class="row mt-4 text-center">
                          <!-- <button class="btn btn-primary" (click)="changecontact()">Update</button> -->
                      </div>
                  </form>
              </div>
          </div>
       </div>
    </div>
</div>