body {
	color: #fff;
	background: #63738a;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
	border-radius: 3px;
	&:focus {
		border-color: #5cb85c;
	}
}
.btn {
	border-radius: 3px;
}
.signup-form {
	width: 550px;
	margin: 0 auto;
	padding: 30px 0;
	font-size: 15px;
	h2 {
		color: #636363;
		margin: 0 0 15px;
		position: relative;
		text-align: center;
		&:before {
			content: "";
			height: 2px;
			width: 18%;
			background: #d4d4d4;
			position: absolute;
			top: 50%;
			z-index: 2;
			left: 0;
		}
		&:after {
			content: "";
			height: 2px;
			width: 18%;
			background: #d4d4d4;
			position: absolute;
			top: 50%;
			z-index: 2;
			right: 0;
		}
	}
	.hint-text {
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
	form {
		color: #999;
		border-radius: 3px;
		margin-bottom: 15px;
		background: #f2f3f7;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		padding: 30px;
		a {
			color: #5cb85c;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.form-group {
		margin-bottom: 20px;
	}
	input[type="checkbox"] {
		margin-top: 3px;
	}
	.btn {
		font-size: 16px;
		font-weight: bold;
		min-width: 140px;
		outline: none !important;
	}
	.row {
		div {
			&:first-child {
				padding-right: 10px;
			}
			&:last-child {
				padding-left: 10px;
			}
		}
	}
	a {
		color: rgb(0, 110, 201);
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}
