<p-table [value]="students">
    <ng-template pTemplate="header">
        <tr>
            <th>No.</th>
            <th>Date</th>
            <th>Ispresent</th>
            <!-- <th></th> -->
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-student>
        <tr>
            <td>{{student.code}}</td>
            <td>{{student.date}}</td>
            <td *ngif="student.Ispresent == 1"> Present</td>
            <td *ngif="student.Ispresent == 0"> Absent</td>
            <!-- <td>{{student.quantity}}</td> -->
        </tr>
    </ng-template>
</p-table>