{
    "name": "expresswithmongodb",
    "description": "",
    "version": "1.0.0",
    "author": {
        "name": "Raza Tayyab",
        "email": "raza.tayyab@vizteck.com"
    },
    "engines": {
        "node": ">=12.x"
    },
    "scripts": {
        "start": "./node_modules/.bin/cross-env NODE_ENV=development NODE_TLS_REJECT_UNAUTHORIZED=0 ./node_modules/.bin/nodemon DEBUG=* app.js",
        "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/babel-tape-runner test/test-*.js",
        "dev" : "nodemon app.js"
    },
    "dependencies": {
        "@sendgrid/mail": "^7.4.5",
        "agenda": "^4.1.3",
        "aws-sdk": "^2.905.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "bower": "^1.8.12",
        "buffer-from": "^1.1.1",
        "chalk": "^4.1.1",
        "co": "~4.6.0",
        "compression": "^1.7.4",
        "connect-flash": "~0.1.1",
        "connect-mongo": "^4.4.1",
        "connect-redis": "^5.2.0",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "countrystatesjs": "0.0.12",
        "cross-env": "^7.0.3",
        "csurf": "^1.11.0",
        "directory-exists": "^2.0.1",
        "dotenv": "^9.0.2",
        "ejs": "^3.1.6",
        "email-templates": "^8.0.4",
        "eslint-scope": "^5.1.1",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "express-validator": "^6.11.1",
        "fs": "0.0.1-security",
        "geodist": "^0.2.1",
        "glob": "^7.1.7",
        "google-distance-updated": "^2.0.2",
        "helmet": "^4.6.0",
        "jimp": "^0.16.1",
        "jshint-stylish": "^2.2.1",
        "json5": "^2.2.0",
        "karma": "^6.3.2",
        "lodash": "^4.17.20",
        "method-override": "^3.0.0",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.33",
        "mongoose": "^5.12.8",
        "mongoose-auto-increment": "^5.0.1",
        "mongoose-timestamp": "^0.6.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "multer-s3": "^2.7.0",
        "nconf": "^0.11.2",
        "node-geocoder": "^3.27.0",
        "node-schedule": "^2.0.0",
        "nodemailer": "^6.6.0",
        "nodemailer-sendgrid": "^1.0.3",
        "passport": "^0.4.1",
        "passport-facebook-token": "^4.0.0",
        "passport-local": "^1.0.0",
        "passport.socketio": "^3.7.0",
        "querystring": "^0.2.0",
        "randomatic": "^3.1.1",
        "randomstring": "^1.2.1",
        "redis": "^3.1.2",
        "request": "^2.88.2",
        "request-ip": "^2.1.1",
        "serve-favicon": "^2.5.0",
        "socket.io": "^3.1.1",
        "socket.io-redis": "^6.0.1",
        "standard-error": "^1.1.0",
        "valid-url": "^1.0.9",
        "view-helpers": "^0.2.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "babel-preset-stage-0": "~6.24.1",
        "babel-tape-runner": "^3.0.0",
        "eslint": "^7.26.0",
        "nodemon": "^2.0.7",
        "supertest": "^6.1.3",
        "tape": "^5.1.1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "mvc",
        "boilerplate"
    ]
}
