<div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<h2>Admission Form</h2>
		<p class="hint-text">Welcome to Our School, Kinsly Fill the Form it only takes few minutes.</p>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="text" class="form-control" name="class" placeholder="Class" required="required">
        </div>
		<div class="form-group">
            <input type="text" class="form-control" name="address" placeholder="Address" required="required">
        </div>  
        <div class="form-group">
            <input type="number" class="form-control" name="phone" placeholder="Phone No." required="required">
        </div>       
        <div class="form-group">
			<label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Get Admission</button>
        </div>
    </form>
</div>