/* You can add global styles to this file, and also import other style files */
.base-color{
    color: #009bd9;
}
.base-background{
    background-color: #009bd9;
}
.btn-primary{
    background-color: #009bd9;
}
a{
    cursor: pointer;
}

.eup-db-top-bar-wrapper{
    //padding: 10px;
    background-color: #225670;
    background-image: linear-gradient(180deg, #1A3350, #2E4A66);
    color: white;
}

.eup-db-content-left-parent{
    background-color: #1A3350 !important;
}

.pi{
    cursor: pointer;
}