<p-table [value]="Students">
    <ng-template pTemplate="header">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Father Name</th>
            <th> Class </th>
            <th>Mob Number</th>
            <th>Accept / Reject</th>

        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-student let-i="rowIndex">
        <tr>
            <td>{{i+1}}</td>
            <td>{{student.name}}</td>
            <td>{{student.fatherName}}</td>
            <td>{{student.class}}</td>
            <td>{{student.Mob}}</td>
            <td><i class="fa fa-check fa-2x mr-2" style="color: green;" (click)="AccRejectStd(student.Roll_No , 1)"></i> <i class="fa fa-times ml-2 fa-2x" style="color: red;" (click)="AccRejectStd(student.Roll_No , 0)"></i></td>
        </tr>
    </ng-template>
</p-table>